server.port=8080

spring.datasource.url=192.168.77.128
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info

## mybtais≈‰÷√
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true

